.image {
	position: relative;
	display: flex;
	height: 200px;
	width: 200px;
}

.section {
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #134074;
}

.wrapper {
	text-align: center;
	background-color: #eef4ed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 2rem;
	max-width: 600px;
	border-radius: 80px;

	h1 {
		padding: 1rem;
		color: #0b2545;
	}

	p {
		color: #0b2545;
	}

	p a {
		text-decoration: none;
		color: #0b2545;
		font-weight: bold;
	}
}

@media (min-width: 576px) {
	.wrapper {
		width: 80%;
		height: 50%;

		.image {
			width: 250px;
			height: 250px;
		}

		h1 {
			font-size: 2rem;
		}

		p {
			font-size: 1.3rem;
		}
	}
}

@media (min-width: 992px) {
	.wrapper {
		height: 60%;
		max-width: 700px;

		.image {
			width: 300px;
			height: 300px;
		}

		h1 {
			font-size: 2.5rem;
		}

		p {
			font-size: 1.5rem;
		}
	}
}
