.event {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 400px;
	border-radius: 40px;
	overflow: hidden;
	background-color: #eef4ed;
	margin-bottom: 2rem;
	box-shadow: 0px 0px 15px #8da9c4;
}

.event-description {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	height: 60%;
}

.name {
	color: #0b2545;
}

.date {
	color: #13315c;
	font-size: 0.7rem;
}

.description {
	font-size: 0.9rem;
	padding: 1rem;
	color: #13315c;
	text-align: center;
}

.event-image {
	position: relative;
	width: 100%;
	height: 40%;
	border-bottom: 3px solid #13315c;
}

.more-btn {
	font-size: 1rem;
	border: none;
	border-radius: 13px;
	padding: 0.5rem 2.5rem;
	color: #0b2545;
	border: 1px solid #13315c;
	background-color: #8da9c4;
	cursor: pointer;
	transition: background-color 0.3s ease-in-out;

	&:hover {
		background-color: #64798c;
	}

	a {
		text-decoration: none;
		color: #0b2545;
		transition: color 0.3s ease-in-out;
	}
}

@media (min-width: 450px) {
	.event {
		flex-direction: row;
		height: 200px;
	}

	.event-image {
		height: 100%;
		width: 50%;
		border-bottom: none;
		border-right: 3px solid #13315c;
	}

	.event-description {
		height: 100%;
		width: 50%;
		padding: 1rem;
	}
}

@media (min-width: 576px) {
	.event {
		height: 250px;
	}
	.event-image {
		width: 40%;
	}
	.event-description {
		width: 60%;
		.name {
			font-size: 1.3rem;
		}

		.description {
			font-size: 1rem;
		}

		.date {
			font-size: 0.8rem;
		}
	}
}

@media (min-width: 768px) {
	.event {
		height: 300px;
		max-width: 700px;
	}

	.event-description {
		.name {
			font-size: 1.7rem;
		}

		.description {
			font-size: 1.3rem;
		}

		.date {
			font-size: 1rem;
		}
	}

	.event:nth-child(even) {
		align-self: flex-end;
		flex-direction: row-reverse;

		.event-image {
			border-left: 3px solid #13315c;
			border-right: none;
		}
	}
	.more-btn {
		padding: 0.75rem 3.5rem;
	}
}
